spring.datasource.url=jdbc:h2:C:/Users/jogaq/Desktop/CRUD PEOPLE/peopledb-web
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=-1




